# PrintScript

./: .gitignore  Result.txt  ToRun.txt  build.gradle  settings.gradle
.github/workflows/: format.yml  gradle-publish.yml  gradle.yml  publish.yml
app/: build.gradle
app/src/main/java/edu/austral/ingsis/printscript/app/: App.java  MessageUtils.java
app/src/main/resources/: formatterRules.json  staticCodeAnalyserRules.json
app/src/test/java/edu/austral/ingsis/printscript/app/: MessageUtilsTest.java
ast/: build.gradle
ast/src/main/java/ast/: AST.java  VariableType.java
ast/src/main/java/ast/expr/: BinaryExpression.java  Expression.java  ExpressionVisitor.java  LiteralExpression.java  ReadInputExpression.java  UnaryExpression.java  VariableExpression.java
ast/src/main/java/ast/node/: AssignationNode.java  DeclarationNode.java  IfNode.java  Node.java  NodeVisitor.java  PrintNode.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: edu.austral.ingsis.printscript.java-application-conventions.gradle  edu.austral.ingsis.printscript.java-common-conventions.gradle  edu.austral.ingsis.printscript.java-library-conventions.gradle
formatter/: build.gradle
formatter/src/main/java/: Formatter.java  config.json
formatter/src/main/java/formatter/: Formatter.java
formatter/src/main/java/formatter/rule/: Rule.java
formatter/src/main/java/formatter/rule/rules/: IfKeyOnSameLine.java  IndentedIfBlockRule.java  LineBreakAfterSemiColonRule.java  LineBreakBeforePrintLnRule.java  MaximumOf1SpaceBetweenTokensRule.java  QuotationMarkInStringRule.java  SpaceAfterColonRule.java  SpaceAfterKeywordRule.java  SpaceBeforeAndAfterEqualSignRule.java  SpaceBeforeAndAfterOperatorRule.java  SpaceBeforeColonRule.java
formatter/src/main/java/rule/: Rule.java  RuleManager.java  RuleType.java
formatter/src/main/java/rule/rules/: IfKeyOnSameLine.java  IndentedIfBlockRule.java  LineBreakAfterSemiColonRule.java  LineBreakBeforePrintLnRule.java  MaximumOf1SpaceBetweenTokensRule.java  SpaceAfterColonRule.java  SpaceAfterKeywordRule.java  SpaceBeforeAndAfterEqualSignRule.java  SpaceBeforeAndAfterOperatorRule.java  SpaceBeforeColonRule.java
formatter/src/main/resources/: config.json
formatter/src/test/java/: FormatterTest.java  TokenListCases.java
formatter/src/test/resources/: testAmountOfLineBreaksBeforePrintLnRuleWhereAmountIs1Config.json  testAmountOfLineBreaksBeforePrintLnRuleWhereAmountIs2Config.json  testMultipleLinesConfig.json  testSpaceAfterColonInDeclarationRuleConfig.json  testSpaceAfterKeywordRuleConfig.json  testSpaceBeforeAndAfterEqualSignInAssignmentRuleConfig.json  testSpaceBeforeColonInDeclarationRuleConfig.json
interpreter/: build.gradle
interpreter/src/main/java/: Version.java
interpreter/src/main/java/interpreter/: BooleanObj.java  Interpreter.java  MyObject.java  NumberObj.java  Resolver.java  StringObj.java
interpreter/src/main/java/lexer/: Lexer.java  Token.java  TokenType.java
interpreter/src/main/java/parser/: AST.java  CodigoChat.java  ExpressionParser.java  Main.java  NodeParser.java  Parser.java  SemanticAnalyser.java  SyntacticAnalyser.java  VariableType.java
interpreter/src/main/java/parser/ast/: AST.java  BinaryAST.java  BinaryNode.java  NumberAST.java  NumberNode.java  PrintNode.java  SimpleNode.java  StringAST.java  StringNode.java
interpreter/src/main/java/parser/expr/: BinaryExpression.java  Expression.java  ExpressionVisitor.java  LiteralExpression.java  ReadInputExpression.java  UnaryExpression.java  VariableExpression.java
interpreter/src/main/java/parser/expressionParser/: ExprParser.java  FactorParser.java
interpreter/src/main/java/parser/node/: AssignationNode.java  DeclarationNode.java  IfNode.java  Node.java  NodeVisitor.java  PrintNode.java  VariableType.java
interpreter/src/main/java/parser/nodeParser/: AssignationParser.java  DeclarationParser.java  IfCaseParser.java  PrintParser.java
interpreter/src/test/java/: InterpreterTest.java  LexerTest.java  ParserTest.java  TokenExamples.java
list/: build.gradle
list/src/main/java/edu/austral/ingsis/printscript/list/: LinkedList.java
list/src/test/java/edu/austral/ingsis/printscript/list/: LinkedListTest.java
sca/: build.gradle
sca/src/main/java/staticCodeAnalyser/: Config.java  StaticCodeAnalyser.java
sca/src/main/java/staticCodeAnalyser/rules/: ExpressionType.java  PrintLnConditionRule.java  ReadInputConditionRule.java
sca/src/test/java/: ASTCases.java  StaticCodeAnalyserTest.java
sca/src/test/resources/: testAnalyzeWhenIsPrintLnConditionTrueReturnWith0ErrorsConfig.json5  testJsonConfigConditionsWhenIsCamelCaseAndPrintIsTrueConfig.json5
staticCodeAnalyser/: build.gradle  settings.gradle
staticCodeAnalyser/src/main/java/staticCodeAnalyser/: Config.java  ExpressionType.java  Rule.java  StaticCodeAnalyser.java  config.json5
staticCodeAnalyser/src/main/java/staticCodeAnalyser/rules/: CaseConventionRule.java  ExpressionType.java  PrintConditionRule.java  PrintLnConditionRule.java  ReadInputConditionRule.java  caseConventionRule.java  printConditionRule.java
staticCodeAnalyser/src/test/java/: ASTCases.java  StaticCodeAnalyserTest.java
staticCodeAnalyser/src/test/resources/: testAnalyzeWhenIsCamelCaseShouldReturnWith1ErrorConfig.json5  testAnalyzeWhenIsCamelCaseShouldReturnWith2ErrorsConfig.json5  testAnalyzeWhenIsPrintLnConditionFalseReturnWith0ErrorsConfig.json5  testAnalyzeWhenIsSnakeCaseShouldReturnWith2ErrorsConfig.json5  testAnalyzeWhenIsSnakeCaseShouldReturnWithoutErrorConfig.json5
token/: build.gradle
token/src/main/java/token/: Token.java  TokenExamples.java  TokenType.java
utilities/: build.gradle
utilities/src/main/java/edu/austral/ingsis/printscript/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
