plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.18.0"
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenCentral()
    }

    version = "2.1.0-SNAPSHOT"

    spotless {
        java {
            googleJavaFormat()
            formatAnnotations()
        }
    }
    compileJava.dependsOn 'spotlessApply'
}