plugins {
    id 'java'
    id 'edu.austral.ingsis.printscript.java-common-conventions'
}

version = "1.1.14"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}