plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    implementation project(':ast')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javatuples:javatuples:1.2'
}
group 'org.example'
archivesBaseName = 'interpreter'
version '1.1.9'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JulianRecio/PrintScript")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/JulianRecio/PrintScript.git")
            }
        }
    }
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}