plugins {
    id 'java'
    id 'jacoco'
    id 'edu.austral.ingsis.printscript.java-common-conventions'
}

version "1.1.13"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    implementation project(':ast')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javatuples:javatuples:1.2'
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}