plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    implementation project(':ast')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javatuples:javatuples:1.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.example'
            artifactId = 'interpreter'
            version = '1.1.6'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}